@import './variables.scss';

.container {
    max-width: 400px;
    margin: 20px auto 40px;
    padding: 20px 20px 20px 0;
}

.container.grid--1x2{
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.container__image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
}

.container__image-desktop {
    background-image: url('./../images/image-computer.png');
}

.container__image-devices {
    background-image: url('./../images/image-devices.png');
}

.container .articles {
    padding: 40px;
    width: 100%;
    margin: 0 auto;

    .article {
        text-align: center;

        .article__body {
            line-height: 1.8;
        }
    }
}

.container .articles.grid {
    row-gap: 40px;
}

@media screen and (min-width: 768px) {
    .container  {
        max-width: 100vw;
    }

    .container__image-desktop, .container__image-devices {
        align-self: center;
        height: 290px;
    }
    
    .container.grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }

    .container .articles {
        padding: 30px 80px 30px 30px;
        width: 80%;

        .article {
            text-align: left;
        }
    }
}

@media screen and (min-width: 1024px) {
    .container__image-desktop, .container__image-devices {
        height: 390px;
    }
}