@import './variables.scss';

.header {
    background: url('./../images/bg-header-mobile.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
    padding: 50px 20px 40px;
    margin: 0 auto;
}

header.grid {
    grid-auto-flow: row;
}

.header__logo {
    justify-self: center;
    align-self: center;
}

.header .article {
    max-width: 480px;
    margin: 0 auto;
    .article__header-h1 {
        font-size: 2.1rem;
    }
}

.header .buttons {
    padding: 0 20px;
    width: 370px;
    margin: 0 auto;
}

.header .buttons.grid {
    align-items: center;
}

@media screen and (min-width: 950px) {
    .header {
        background: url('./../images/bg-header-desktop.png');
        min-height: auto;
        padding: 90px 10px 30px;
    }

    header.grid {
        row-gap: 40px;
    }

    .header__logo {
        height: 100px;
    }

    .header .article {
        max-width: 900px;

        .article__header, .article__body {
            width: 600px;
            margin: 0 auto;
        }
    }

    .buttons.grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        width: 450px;
    }
}